<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="npm i bootstrap@5.3.2">
        <link rel="stylesheet" href="./styles/styles.css">
    <title>Amebelier</title>
</head>
<body>
<header>
    <img class="logo" src="https://acdn.mitiendanube.com/stores/001/940/207/themes/common/logo-26762119-1670908313-1af1994c7b042b20dd833ea36d28eca41670908313-320-0.png?0" alt="logo">

    <button id="abrir" class="abrir-menu">Abrir</button>
    <nav class="nav" id="nav">
        <button class="cerrar-menu" id="cerrar">Cerrar</button>

        <ul class="navlist">
            <li><a href="#" ></a>Productos</li>
            <li> <a href="#"></a>Accesorios</li>
            <li><a href="#"></a>Indumentaria</li>
            <li> <a href="#"></a>Amebelier</li>
            <li> <a href="#"></a>Contactanos</li>
        </ul>
    </nav>
</header>
<script src="./js/main.js"></script>
   


<div> 
    <h1> <span class="textodestacado"> Amebelier</span> </h1> 
</div>    
   
</body>
</html>